servidorIp = localhost
servidorPuerto = 8086
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/toystory
user=root
password=root01
tamanio= 3
auto_Commit=false
#fabrica=persistencia.fabrica.FabricaMySQL
fabrica=persistencia.fabrica.FabricaArchivo